# music-store-with-kotlin

./: README.md  build.gradle  settings.gradle
src/main/kotlin/io/basquiat/: MusicStoreApplication.kt
src/main/kotlin/io/basquiat/common/domain/: InterfaceGenericEnum.kt  LowCaseEnumConverter.kt  Pagination.kt  ResponseResult.kt  YesOrNo.kt
src/main/kotlin/io/basquiat/common/exception/: MandatoryArgumentException.kt  ObjectEmptyException.kt
src/main/kotlin/io/basquiat/common/extensions/: CustomCrudRepositoryExtensions.kt
src/main/kotlin/io/basquiat/common/repository/: BaseRepository.kt
src/main/kotlin/io/basquiat/common/util/: CommonUtils.kt
src/main/kotlin/io/basquiat/musicstore/album/controller/: AlbumController.kt
src/main/kotlin/io/basquiat/musicstore/album/repository/: AlbumRepository.kt
src/main/kotlin/io/basquiat/musicstore/album/service/: AlbumService.kt
src/main/kotlin/io/basquiat/musicstore/common/domain/: InterfaceGenericEnum.kt  LowCaseEnumConverter.kt  Pagination.kt  ResponseResult.kt  YesOrNo.kt
src/main/kotlin/io/basquiat/musicstore/common/exception/: MandatoryArgumentException.kt  ObjectEmptyException.kt
src/main/kotlin/io/basquiat/musicstore/common/extensions/: CustomCrudRepositoryExtensions.kt
src/main/kotlin/io/basquiat/musicstore/common/repository/: BaseRepository.kt
src/main/kotlin/io/basquiat/musicstore/common/util/: CommonUtils.kt
src/main/kotlin/io/basquiat/musicstore/musician/controller/: MusicianController.kt
src/main/resources/: application.yml  logback-dev.xml  logback-local.xml  logback-spring.xml
src/test/kotlin/io/basquiat/: SetterTest.kt  SimpleTest.kt
(+14 files in other folders)
